title={author} - {category} - {title}
http-header=User-Agent=Mozilla/5.0 (Nintendo Switch; WebApplet) AppleWebKit/609.4 (KHTML, like Gecko) NF/6.0.2.21.3 NintendoBrowser/5.1.0.22474
#twitch-api-header=Client-ID=ue6666qo983tsx6so1t0vnawi233wa
http-no-ssl-verify
#twitch-proxy-playlist=
#twitch-disable-ads
stream-segment-threads=5
player-no-close
player=mpv
